{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/elanhasson/devcontainer-features/dotnet-aspire-daily:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },
  "customizations": {
		"codespaces": {
		},
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"jmrog.vscode-nuget-package-manager",
				"pkief.material-icon-theme"
			]
		}
	  }
}
